<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".QR_take_attendance">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/attendence_frame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp">

            <ImageView
                android:id="@+id/attendence_qr_code"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/white" />

        </FrameLayout>

</RelativeLayout>