<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/password_reset_RL">

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_below="@+id/old_password"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_password_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Change"
        android:textAlignment="center"
        android:background="#878787"
        android:layout_margin="10dp"
        android:layout_below="@id/new_password"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>